name: Build Compiler for Docker arm64

on: [push]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [3.11]
        os: [macos-latest-xlarge]


    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - uses: docker-practice/actions-setup-docker@master
      timeout-minutes: 25



    - name: Print platform and cpu arch
      run: |
        echo "platform=$(uname -s)"
        echo "cpu_arch=$(uname -m)"
        echo "cpu_arch=$(uname -m)"

    - name: Install dependencies And run.
      run: |
        bash install
        brew install docker
        brew install colima
        curl -OSL https://raw.githubusercontent.com/Homebrew/homebrew-core/dc0669eca9479e9eeb495397ba3a7480aaa45c2e/Formula/qemu.rb
        brew install ./qemu.rb
        colima nerdctl install
        export DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"
        colima start
        python build_docker_image.py --docker-pass ${{ secrets.DOCKER_PASSWORD }}
